
-------------------------------------------------2025_06_24_ 17_39_45-----------------------------------------------------
USB0::0x2184::0x0059::GEW912422::INSTR                      GWInstek,GDM9060,GEW912422,M1.12_S1.14
USB0::0x05E6::0x6500::04645469::INSTR                       KEITHLEY INSTRUMENTS,MODEL DMM6500,04645469,1.7.14j

-------------------------------------------------2025_06_26_ 10_48_28-----------------------------------------------------
USB0::0x1AB1::0x0E11::DP8A242400223::INSTR                  RIGOL TECHNOLOGIES,DP831A,DP8A242400223,00.01.16
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b
USB0::0x2184::0x0059::GEW912422::INSTR                      GWInstek,GDM9060,GEW912422,M1.12_S1.14
USB0::0x05E6::0x6500::04645469::INSTR                       KEITHLEY INSTRUMENTS,MODEL DMM6500,04645469,1.7.14j
ASRL15::INSTR                                               ug

