
-------------------------------------------------2025_06_09_ 15_23_49-----------------------------------------------------
USB0::0x2A8D::0x1301::MY60099169::INSTR                     Keysight Technologies,34461A,MY60099169,A.03.03-03.15-03.03-00.52-04-03
USB0::0x1AB1::0x0E11::DP8E263400113::INSTR                  RIGOL TECHNOLOGIES,DP821A,DP8E263400113,00.01.19            

-------------------------------------------------2025_06_11_ 18_39_54-----------------------------------------------------
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b            

-------------------------------------------------2025_06_12_ 16_32_23-----------------------------------------------------
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b            

-------------------------------------------------2025_06_13_ 10_58_21-----------------------------------------------------
USB0::0x1AB1::0x0E11::DP8A242400223::INSTR                  RIGOL TECHNOLOGIES,DP831A,DP8A242400223,00.01.16            
USB0::0x2A8D::0x1301::MY60065834::INSTR                     Keysight Technologies,34461A,MY60065834,A.03.03-03.15-03.03-00.52-04-03
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b            

-------------------------------------------------2025_06_14_ 13_56_56-----------------------------------------------------
USB0::0x1AB1::0x0E11::DP8A242400223::INSTR                  RIGOL TECHNOLOGIES,DP831A,DP8A242400223,00.01.16            
USB0::0x2A8D::0x1301::MY60065834::INSTR                     Keysight Technologies,34461A,MY60065834,A.03.03-03.15-03.03-00.52-04-03
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b            

-------------------------------------------------2025_06_17_ 16_01_05-----------------------------------------------------
USB0::0x1AB1::0x0E11::DP8A242400223::INSTR                  RIGOL TECHNOLOGIES,DP831A,DP8A242400223,00.01.16            
USB0::0x2A8D::0x1301::MY60065834::INSTR                     Keysight Technologies,34461A,MY60065834,A.03.03-03.15-03.03-00.52-04-03
USB0::0x2A8D::0x1301::MY60099215::INSTR                     Keysight Technologies,34461A,MY60099215,A.03.03-03.15-03.03-00.52-04-03
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b            

-------------------------------------------------2025_06_24_ 17_19_31-----------------------------------------------------
USB0::0x2A8D::0x1301::MY60065834::INSTR                     Keysight Technologies,34461A,MY60065834,A.03.03-03.15-03.03-00.52-04-03

-------------------------------------------------2025_06_24_ 17_19_32-----------------------------------------------------
USB0::0x2A8D::0x1301::MY60065834::INSTR                     Keysight Technologies,34461A,MY60065834,A.03.03-03.15-03.03-00.52-04-03

-------------------------------------------------2025_06_24_ 17_20_43-----------------------------------------------------
USB0::0x2A8D::0x1301::MY60065834::INSTR                     Keysight Technologies,34461A,MY60065834,A.03.03-03.15-03.03-00.52-04-03
USB0::0x2184::0x0059::GEW912422::INSTR                      GWInstek,GDM9060,GEW912422,M1.12_S1.14                      

-------------------------------------------------2025_06_24_ 17_39_45-----------------------------------------------------
USB0::0x2184::0x0059::GEW912422::INSTR                      GWInstek,GDM9060,GEW912422,M1.12_S1.14                      
USB0::0x05E6::0x6500::04645469::INSTR                       KEITHLEY INSTRUMENTS,MODEL DMM6500,04645469,1.7.14j         

-------------------------------------------------2025_06_26_ 10_48_28-----------------------------------------------------
USB0::0x1AB1::0x0E11::DP8A242400223::INSTR                  RIGOL TECHNOLOGIES,DP831A,DP8A242400223,00.01.16            
USB0::0x05E6::0x2460::04624797::INSTR                       KEITHLEY INSTRUMENTS,MODEL 2460,04624797,1.7.12b            
USB0::0x2184::0x0059::GEW912422::INSTR                      GWInstek,GDM9060,GEW912422,M1.12_S1.14                      
USB0::0x05E6::0x6500::04645469::INSTR                       KEITHLEY INSTRUMENTS,MODEL DMM6500,04645469,1.7.14j         
ASRL15::INSTR                                               ug                                                         
